.elements {
    max-width: 880px;
    margin: 51px auto 0;
    display: grid;
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    column-gap: 17px;
    row-gap: 20px;
}

@media screen and (max-width: 870px) {
    .elements {
        grid-template-rows: repeat(3, minmax(min-content, max-content));
        grid-template-columns: repeat(2, minmax(min-content, max-content));
        justify-content: center;
    }
}

@media screen and (max-width: 600px) {
    .elements {
        grid-template-columns: minmax(min-content, max-content);
        margin: 51px 19px 0 19px;
        gap: 20px;
    }
}